REACT_APP_API_ENDPOINT = "https://public-domains-bot-yiq43.ondigitalocean.app"
REACT_APP_API_TON_AUTH_ENDPOINT = "public-domains-bot-yiq43.ondigitalocean.app/api"
REACT_APP_WALLET_ADDRESS = "UQC1TyYcpTzvQYM034Kpw-_GyhRQvjS-pbGSBekwKOKfCf5I"
